App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:StripedBackgroundIndexConverter x:Key="bgColorPicker" />
    </ResourceDictionary>
  </ContentPage.Resources>


  <ListView x:Name="MyItemsListView" ItemsSource="{Binding Employees}" >
    
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <local:ContentViewRoundedCorners CornerRadius="5" BackgroundColor="{Binding ., Converter={StaticResource bgColorPicker},ConverterParameter={x:Reference MyItemsListView}}">
              <Label Text="{Binding Name}"></Label>
              <Label Text="{Binding Id}"></Label>
            </local:ContentViewRoundedCorners>
          </ViewCell.View>
        </ViewCell>

      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>


  <!--<ListView x:Name="MyItemsListView"
                              BackgroundColor="White"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0,10,0,15">



                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <Label Grid.Column="1" Text="{Binding Id}" />
                                        <StackLayout Grid.Column="2" Orientation="Vertical">
                                            <Label Text="{Binding Id}" TextColor="#f36e22" />
                                            <Label Text="{Binding Name}" TextColor="Black" />
                                        </StackLayout>

                                        <Label Grid.Column="3" Text="{Binding Id}" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
</ContentPage>